{
    "name": "soupday.cc3_unity_tools.editor",
    "rootNamespace": "Reallusion.Import",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.5.0",
            "define": "URP_10_5_0_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "2021.2.0a17",
            "define": "SCENEVIEW_OVERLAY_COMPATIBLE"
        },
        {
            "name": "com.unity.formats.alembic",
            "expression": "1.0.7",
            "define": "UNITY_ALEMBIC_1_0_7"
        }
    ],
    "noEngineReferences": false
}